# DaiLyVatTuNongNghiep

Frontend/bvtv-shop/: package-lock.json
Frontend/bvtv-shop/app/dashboard/admin/: page.tsx
Frontend/bvtv-shop/app/dashboard/admin/customer-returns/: page.tsx
Frontend/bvtv-shop/app/dashboard/admin/goods-receipts/: page.tsx
Frontend/bvtv-shop/app/dashboard/admin/inventory-movements/: page.tsx
Frontend/bvtv-shop/app/dashboard/admin/profiles/: page.tsx
Frontend/bvtv-shop/app/dashboard/admin/supplier-returns/: page.tsx
Frontend/bvtv-shop/components/: AdminSidebar.tsx  Sidebar.tsx
bvtv_www/: SECURITY.md  pom.xml
bvtv_www/src/main/java/com/example/bvtv_www/config/: SecurityConfig.java
bvtv_www/src/main/resources/: application.properties
